programa
{
	
	funcao inicio()
	{
		cadeia nome

		//a tela mostrará "Qual o seu nome"
		escreva("O que levas nesse caixão? \n")

		//O PC irá ler o que o user escreveu
		leia(nome)

		//Limpa a caixa do PC até agora
		limpa()

		//Escreva resposta
		escreva("Olá "+ nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */