programa
{
	
	funcao inicio()
	{
		inteiro area, base, altura

		escreva("Digite o valor da base do triângulo: ")
		leia(base)
		limpa()

		escreva("Digite o valor da altura do triângulo: ")
		leia(altura)
		limpa()

		area = (base * altura)/2

		escreva("A área do triângulo é: " +area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */