programa
{
	
	funcao inicio()
	{
	inteiro x
	inteiro y
	inteiro z
	inteiro result
	
	escreva("Digite número 1: ")
	leia(x)
	limpa()
	
	escreva("Digite número 2: ")
	leia(y)
	limpa()
	
	z= (x + y)
	result= (z * x)
	escreva(result)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */