programa
{
	//Transformando graus celsius em fahrenheint usando programation
	funcao inicio()
	{
		real fahr, celsius

		escreva("Digite a temperatura em Celsius: ")
		leia(celsius)
		limpa()

		fahr = (9 * celsius + 160)/5

		escreva("A temperatura em Fahreinheit é: " + fahr + "ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */